.footer-primary {
  background-color: $brand-secondary;
  color: $gray-tertiary;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;

  &-inner {
    padding: 50px;
    display: grid;
    row-gap: 43px;
    grid-template-areas: 'nav' 'contact' 'support';

    @include media-breakpoint-up(lg) {
      padding-left: 12px;
      padding-right: 12px;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: 'nav nav' 'support contact';
    }
  }

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    row-gap: 43px;
    grid-area: nav;

    @include media-breakpoint-up(lg) {
      flex-wrap: nowrap;
      column-gap: 110px;
    }

    ul {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      @include media-breakpoint-up(lg) {
        gap: 4px;
        flex-basis: auto;
      }

      li {
        @include media-breakpoint-up(lg) {
          &:hover {
            color: $brand-primary;
          }
        }
      }
    }
  }

  .footer-contact {
    grid-area: contact;

    @include media-breakpoint-up(lg) {
      padding-left: 40px;
    }

    ul {
      text-transform: initial;

      li:first-child {
        margin-bottom: 10px;
        font-size: 16px;

        span {
          font-weight: bold;
        }
      }

      li:last-child {
        color: $brand-primary;
      }
    }
  }

  .footer-support {
    grid-area: support;

    @include media-breakpoint-up(lg) {
      display: flex;
      align-items: flex-end;
    }

    ul {
      font-size: 18px;
      display: flex;
      justify-content: space-around;

      @include media-breakpoint-up(lg) {
        justify-content: flex-start;
      }

      li {
        text-align: center;

        @include media-breakpoint-up(lg) {
          padding-right: 30px;

          &:hover {
            color: $brand-primary;
          }
        }
      }

      i {
        color: $brand-primary;
        font-size: 30px;
        display: block;
        margin-bottom: 8px;
      }
    }
  }
}
